{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm --filter @workspace/foundry run build",
  "outputDirectory": "artifacts/foundry/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
